@media screen and (min-width: 820px) {

    ul.navigation {
        display: block;
        list-style-type: none;
    }

    nav .navigation{
        display: flex;
    }

    nav ul li {
		flex: 1 1 100%;
	}

    nav{
        background-color: var(--nav-background-color-large);
        padding: 1px;
    }

    nav a:hover{
        background-color: var(--nav-link-hover-background);
        color: var(--header-color);
        border-radius: 5px;
    }
    
    nav a{
        text-align: center;
    }

    #menu{
        display: none;
    }

    nav button{
        display: none;
    }

    header button {
        display: block;
    }

    header a{
        display: block;
    }

    header span{
        display: flex;
    }

    

    /* ul.navigation, ul.navigation.show{
        justify-content: space-around;
    } */

    /* styling image card and parent1 card for big screen */
    main .card1 img{
        display: block;
        height: auto;
        width: 100%;
    }


    main .advert1 img{
        display: block;
        height: auto;
        width: 100%;
    }

    main .advert2 img{
        display: block;
        height: auto;
        width: 100%;
    }

    main .card-event1 img{
        display: block;
        height: auto;
        width: 100%;
    }
    

    .parent1 h2{
        font-family: var(--heading-font);
        font-size: 49px;
        font-weight: bold;
    }

    .card2 p{
        font-size: 19px;
    }


    .parent1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .parent2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }

    .parent2 .weather{
        grid-column: 1 / 3;
    }

    .parent3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .interest{ 
        width: 600px;
        margin: 0 auto;
        margin-top: 50px;
    }

    main .patners{
        margin-top: 90px;
        text-align: center;
        width: 400px;
        margin: 0 auto;
    }

    .griiid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    /* Home page members card API call */
    main .parent6-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5px;
    }




    /* styling for discover page */

    .dicover{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        margin-top: 10px;
    }

    .discover-sidebar{
        grid-column: 1 / 2;
    }

    .discover-content{
        grid-column: 2 / 4;
    }

    .left-sidebar-2 img{
        display: block;
        width: 100%;
        height: auto;
    }

    .discover-content img{
        display: block;
        width: 100%;
        height: auto;
    }

    .discover-content img:hover{
        opacity: .5;
    }

    .discover-content h2{
        text-align: center;
        border-top: 2px solid var(--accent-color);
        border-right: 2px solid var(--accent-color);
    }

    .left-sidebar-1 h2{
        border-bottom: 2px solid var(--accent-color);
        text-decoration-color: var(--accent-color);
        border-right: 2px solid var(--accent-color);
    
    }

    .discover-sidebar button{
        height: 35px;
        background-color: var(--nav-background-color-large);
        border: 2px solid var(--accent-color);
        font-weight: bolder;
        font-size: 17px;
        cursor: pointer;
        padding: 10px 20px 30px; /* Adjusting padding as needed */
    }

    .discover-sidebar button:hover{
        background-color: var(--header-color);
    }

    .left-sidebar-2{
        margin-top: 50px;
    }

    .left-sidebar-2 h2{
        text-align: center;
    }

    .left-sidebar-3{
        margin-top: 50px;
    
    }

    .left-sidebar-3 h2{
        text-align: center;
    }

    .content{
        margin-top: 40px;
    }


    /* Join us page/membership page area  */

    .divider{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;        
    }

    .divider img{
        border-bottom: 2px solid var(--accent-color);
    }

    main .membership-levels{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
    }


    main .membership-levels .level1{
        text-align: left;
    }

    main .membership-levels .level2{
        text-align: left;
    }

    main .membership-levels .level3{
        text-align: left;
    }

    main .membership-levels .level4{
        text-align: left;
    }

    
    /* Directoty page styling */

    main #dir{
        font-size: 61px;
        border-bottom: double;
        border-color: var(--header-color);
        border-left: none;
        margin-top: 130px;
    }

    main .directory{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 5px;
    }

    .mcard1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mcard1 section p{
        margin: 0px;
    }

    /* When button toggled to list in directory page*/
    .list{
        display: grid;
        grid-template-columns: 1fr;
    }

    
    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0.15rem;
    }
    
    .list section > * {
        margin: 0 1rem;
    }
    
    .list section img {
        display: none; /* smaller viewports only */
    }

    .list section p {
        font-weight: 500;
        font-size: smaller;
        margin: 20px;
    }
 




    

















    .footer{
        margin-top: 30px;
    }



}