@media screen and (min-width: 690px) {
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
    main{
        max-width: 1000px;
        margin: 0 auto;
    }

    main section{
        box-shadow: 1px 1px 10px black;
    }

    main h1{
        grid-column: 1 / 4;
    }

    main .cards {
        grid-column: 1 / 3;
    }



    header{
        max-width: 1000px;
        border: 1px solid rgb(29, 49, 29);
        background-color: rgb(105, 151, 105);
        margin: 0 auto;
        padding: 10px;
        color: #fff;
        display: flex;
        justify-content: center;

    }

    img{
        border-radius: 3px;
        box-shadow: 1px 1px 10px rgb(185, 198, 184);
    }

    .myname{
        font-size: 39px;
        font-weight: bold;
        margin-top: 20px;
    }


    nav{
        max-width: 1000px;
        background-color: rgb(148, 187, 148);
        margin: 0 auto;
        color: #fff;
        display: flex;
    }

    nav ul li {
		flex: 1 1 100%;
	}


    


}